html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	color: #000;
	background-color: #ffffff;
}
.content.my-main .row{
    margin-right: 0;
    margin-left: 0;
}

#wrapper {
	height: auto !important;
	margin: 0 auto;
	min-height: 100%;
}
/*   -----   HEADER --------  */
.phones{
	background-color: #e5e5e5;
	height: 45px;
}
.phones .content {
	padding-top: 10px;
}
.phones .no_row {
	/*font-size: 15px; */
	text-align: center;
}
.phones .no_row span{
	color: #d9251d;
	font-size: 15px; 
}
.phones .no_row div{
	padding: 0;
	border-right: 2px solid #ffffff;
}
.phones .no_row div:first-child{
	margin-left: -20px;
}
.phones .no_row div:last-child{
	border: none;
}
.content.logo_head {
    /*padding: 10px 0;*/
    margin: 10px auto;
}
.logo_head .my-col-logo{
    /*padding-left: 30px;*/
    float: left;
    width: 72%;
    margin: 5px auto;
}
.logo_head .my-col-phone{
    float: left;
    width: 28%;
    padding-top: 10px;
}

.logo-title{
	display: inline-block;
	text-align: right;
	width: 100%;
	color: #868686; 
	font-size: 15px;
}
.logo-phone{
	display: inline-block;
	text-align: right;
	width: 100%;
	color: #d9251d;
	font-size: 29px;
	font-weight: 700;
    line-height: 50px;
}
.logo_head{
	margin-bottom: 10px;
}
.logo_head img{
	max-height: 115px;
}



.navbar-wrapper {
	position: relative;
	z-index: 15;margin-top: 15px;
	background-color: #d9251d;
	color: #ffffff;
	clear: both;
}
.navbar-wrapper .wrapper{
	background: none;
}
.wrapper li{
	margin: 0 5px
}

.navbar-inverse .navbar-nav > li > a {
	color: #FFFFFF;/*
	font-size: 14px;*/
}
.navbar-nav {
	float: none;
}
.navbar-inverse {
	background: none;
	border: none;
	margin: 0 auto;
}
.navbar-inverse .navbar-nav > li > a:hover, 
.navbar-inverse .navbar-nav > li > a:focus {
	color: #000000;
	background-color: #d9251d;
}

.navbar-inverse .navbar-nav > li.slash{
	padding-top: 14px;
}

.navbar-inverse .navbar-header .my-left{
	float: left;
    padding: 5px;
}
.navbar-inverse .navbar-header .my-left .navmobile-title{
	font-size: 10px;
}
.navbar-inverse .navbar-header .my-left .navmobile-phone{
	font-size: 20px
}
.navbar-inverse .navbar-header .my-right{
    float: right;
    padding: 10px 5px 5px;
}
.navbar-inverse .navbar-header .my-right button{
	float: right; 
    margin: -3px 0px -13px;
}
.navbar-inverse .navbar-header .my-right button span{
    width: 25px;
    height: 4px;
}
.navbar-inverse .navbar-header .my-right a{
    float: right; 
    margin: 3px;
}
.navbar-inverse .navbar-header .my-right a .glyphicon{
    font-size: 25px; 
    color: #ffffff;
}

.mobile_logo{
	display: none;
}

/*   -----   MAIN_IMG --------  */
.main_img{
	margin-bottom: 5%;
}
.main_img img{
	width: 100%;
}
.main_img_text{
	margin-top: -320px; 
	text-align: center; 
	width: 40%; 
	margin-left: 30%;
}
.main_img_text_content{
	font-size: 15px;
	margin-top: 30px;
	width: 80%;
	margin-left: 10%;
}

/*   -----   TAB_PANEL --------  */
.tab_panel{
	margin-bottom: 10px;
	padding:0px 20px;
}
.nav-tabs.nav-justified>.active>a, 
.nav-tabs.nav-justified>.active>a:focus, 
.nav-tabs.nav-justified>.active>a:hover {
	background-color: #d9251d;
	color: #ffffff;
	text-decoration: none;
}
.nav-tabs.nav-justified>li>a {
	color: #d9251d;
	text-decoration: underline;
}

#tab_panel{
	background-color: #ffffff;
	color: #d9251d;
}
.tab_content{
	background-color: #d9251d;
	color: #ffffff;
	padding: 20px;
	font-size: 15px;
	text-decoration: underline;
}
.triangle{
	font-size: 20px;
}

.under_tab-panel_text{
	padding: 10px 20px;
}

/*   -----   CONTENT --------  */
/*.content{
	margin-left: 25%;
	width: 50%;
}*/
.content .my_row{
	padding-top: 30px;
}

.catalog_item{
	margin-bottom: 20px;
}
.catalog_item img{
	width: 100%; 
	margin-bottom: 10px;
}
.catalog_item>a{
	text-align: center;
	color: #4b4b4b;
}
.catalog_item>a:focus, 
.catalog_item>a:hover{
	text-decoration: underline;
	color: #d9251d;
}

.catalogBtn{
	border: 3px solid red; 
	text-decoration: underline;
	width:33%;
	margin-left: 33%;
	text-align: center;
	height: 50px;
	padding-top: 15px;
	color: red;
	margin-bottom: 30px;
}
.tab-content{
	margin-top:5px;
}

.clients_news{
	margin-bottom: 20px; 
	padding: 5px 10px;
}
.clients h4{
	font-weight: 700;
}
.clients img{
	width: 100%;
}

.about{
	margin-bottom: 20px; 
	padding: 5px 20px; 
	display: inline-block;
}
.about h4 {
	font-weight: 700;
}
.about .pull-left {
	padding:5px 10px 15px 5px;
}
.about img {
	width: 100%;
}
.about_text {
	padding-left: 10px;
	font-size: 14px;
}

.news img{
	width: 90%;
}
.news h4{
	font-weight: 700;
}
.news p{
	margin: 0;
	padding: 0;
}
.news_date{
	color:#585858;
	font-size: 10px;
}

/*   -----   GROUP-CATALOG --------  */
.group-catalog{
	padding: 30px 10px;
}
.group-catalog .gc_title{
	color: #ab251e;
	font-size: 26px;
}
.group-catalog .gc_content{
	padding: 20px 10px;
}

/*   -----   CATALOG-MAIN --------  */
.panel-group .panel-heading{
	background-color: #e5e5e5;
	color: #d9251d;
	font-size: 15px;
}
.panel-group a:hover{
	text-decoration: none;
	color: #FFFFFF;
}
.panel-group a {
	text-decoration: none;
}
.panel-group .panel-heading.active, 
.panel-group .panel-heading:focus, 
.panel-group .panel-heading:hover{
	background-color: #d9251d;
	color: #FFFFFF;
}
.panel-group .triangle{
	margin-top: -5px;
}
.panel-body{
	padding:0;
}
.panel-heading {
	width: 100%;
	display: table;
	position: relative;
}
.panel-heading span {
	display: table-cell;
}
.panel-heading span:first-child {
	padding-right: 40px;
}
.panel-heading span.triangle {
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -0.625em;
}


/*   -----   CATALOG-FORM --------  */
.catalog_form {
	background-color: #e5e5e5;
	text-align: center;
	padding: 15px;
}
.catalog_form h4{
	color: #6c6c6c;
	font-weight: 600;
}
.catalog_form input{
	height: 30px;
}
.catalog_form input, 
.catalog_form textarea{
	color:#e5e5e5; 
	width: 100%; 
	margin: 5px auto;
}
.catalog_form button{
	background-color: #d9251d;
	border-radius: 25px; 
	margin-top: 10px;
	padding:10px 15px; 
	border: none;
	font-size: 13px;
	color: #ffffff;
}


/*   -----   ITEM-MAIN --------  */
.item_main{
	margin: 20px auto;
}
.item-title{
	font-size: 22px; 
	font-weight: 600;
}
.item-param-title{
	font-size: 20px; 
	font-weight: 600;
	width: 100%; 
	margin-top: 40px;
}
.item-param-content .table tr td:last-child{
	font-weight: 600;
}
.tab-item{
	padding:0px 10px;
}

/*   -----   ITEM-CAROUSEL --------  */
.carousel-caption {
	z-index: 10;
}
.carousel-indicators{
	bottom: 0;
}
.carousel .item {
	height: 500px;
 	padding: 11%;
}
.carousel .item .carousel-caption {
	color:#000; 
	font-size: 16px;
	padding-bottom:10px;
}
.carousel .item img{
	max-height: 98%;
	max-width:100%;
	display:inline-block; 
	margin:0 auto; 
	vertical-align: middle;
}
.carousel .item span.img_carousel{
	height:100%;
	display: block;
	text-align: center;
}
.carousel .item .img_carousel:after{
	display: inline-block;
	vertical-align: middle;
	content: "";
	height: 100%;
}
.carousel-control.left, 
.carousel-control.right {
	background-image: none;
	background-repeat: repeat-x;
}
.carousel-indicators li{
	border: 1px solid #d9251d;
}
.carousel-indicators .active {
	background-color: #d9251d;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right, 
.carousel-control .icon-prev, 
.carousel-control .icon-next {
	color:#d9251d;
}


/*   -----   ITEM-RIGHT --------  */
.item_right_row{
	margin: 20px auto;
}

.offer-title{
	font-size:18px;
	text-align: center;
	color: #6c6c6c; 
	font-weight: 600;
	margin: 10px auto;
	display: none;
}
.offer-item{
	padding:10px 20px; 
	background-color: #f3f3f3;
	border-bottom: 2px solid #d8d8d8;
}
.offer-item a{
	color: #696969; 
	text-decoration: underline; 
	font-weight: 500;
}
.offer-item a:hover, 
.offer-item a:focus{
	color: #d9251d;
}
.offer-item span{
	color: #d9251d;
}

.contact{
	padding:10px 15px;
	background-color: #f3f3f3;
	border: 2px solid #d8d8d8;
	text-align: center;
}
.contact-name, 
.contact-phone{
	font-weight: 600;
	color: #4b4b4b;
	font-size: 16px;
}
.contact-job {
	font-size: 12px;
	color: #4b4b4b;
}
.contact-job a {
	text-decoration: underline;
}


/*   -----   FOOTER --------  */
.foot{
	background-color:#e5e5e5; 
	height: 90px;
	width: 100%;
}
.foot div{
	padding-top: 20px;
}
.foot span{
	color: #6f6f6f;
	padding-top: 5px; 
	font-size: 15px;
}/*
.foot img{
	width:100%;
}*/
.foot_minus{
	display: none;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
    .container .nav {
    	margin-left: 3%;
    }
    .navmobile {
    	display: none;
    }
    .navbar-nav {
        margin: 0 auto;
        width: 690px;
    }
    .navbar-inverse .navbar-nav > li > a{
        font-size: 12px;
    }

}

@media (min-width: 900px){
    .main_img_text {
    	margin-top: -200px;
    }
    .main_img_text h2 {
    	font-size: 18px;
    }
    .main_img_text_content {
    	font-size: 10px;
    	margin-top: -5px;
    }
}
@media (min-width: 1500px){
    .main_img_text{
    	margin-top: -320px;
    	text-align: center;
    	width: 40%; 
    	margin-left: 30%;
    }
    .main_img_text_content{
    	font-size: 15px;
    	margin-top: 30px;
    	width: 80%;
    	margin-left: 10%;
    }
    .main_img_text h2{
    	font-size: 30px;
    }
}
@media (min-width: 1300px){
    /*.phones .content{
    	margin-left: 20%; 
    	width: 60%;
    }*/
    .main_img_text{
    	margin-top: -270px; 
    	text-align: center; 
    	width: 40%; 
    	margin-left: 30%;
    }
    .main_img_text_content{
    	font-size: 13px;
    	margin-top: 30px;
    	width: 80%;
    	margin-left: 10%;
    }
    .main_img_text h2{
    	font-size: 25px;
    }
    .wrapper{
    	margin-left: 24%;
    	width: 52%;
    }/*
    .foot img{
    	width:100%;
    }*/
}


@media (max-width: 768px) {

    /*======HEADER======*/
    .phones, 
    .logo_head,
    .navbar-inverse .navbar-nav > li.slash{
	   	display: none;
    }

    /*=======NAVBAR======*/
    .navbar-wrapper{
    	margin-top: 0px;
    }
    /*.wrapper{width: auto}*/
    .container{
    	margin-right: 0px;
    }
    .mobile_logo {
    	padding: 0px;
    }

    .wrapper{
    	margin: 0;
    	width: auto;
    }
    .row_navbar {
        display: none;
    }
    .navbar-toggle, 
    .navbar-inverse .navbar-toggle:hover, 
    .navbar-inverse .navbar-toggle:focus {
        background-color: #d9251d;
        border: none;
    }
    .navmobile {
        display: inline;
    }
    .mobile_logo{
    	display: block;
    }

    /*=====TAB_PANEL=====*/
    .tab_panel{
    	padding: 0;
    }
    #tab_panel a{
    	font-size: 12px;
    }
    #tab_panel span{
    	margin-top: -5px;
    }
    #tab_panel, 
    .nav-tabs.nav-justified>li>a{
    	background-color: #d9251d;
    	color: #ffffff;
    	text-decoration: none;
    }
    .tab_content{
    	background-color: #e7e7e7;
    	color: #747474;
    }

    /*=====MAIN_IMG_PAGE=====*/
    .main_img{
    	display: none;
    }

    /*=====CONTENT=====*/
    .catalog_item a:focus, 
    .catalog_item a:hover{
    	color: #ffffff;
    	text-decoration: none;
    }
    .catalogBtn{
    	margin-left: 15%;
    	width: 70%;
    	font-size: 13px;
    	margin-top: 30px;
    }
    .content{
    	margin: 0;
    	width: auto;
    }
    .catalog_item, 
    .row{
    	margin: 0;
    }
    .catalog_item {
    	background-color: #d9251d;
    }
    .catalog_item a{
    	color: #ffffff;
    }
    .content .col-xs-12{
    	padding: 0 0 5px 0;
    }

    .about h4, 
    .clients_news h4 {
    	text-align: center;
    }
    .about img{
    	display: none;
    }

    .news {
    	width: 100%;
    	margin-left: 5px;
    }
    .news .row{
    	float: left; 
    	width: 50%;
    }
    .news img{
    	width: 90%;
	}

    /*=====CATALOG-FORM=====*/
    .catalog_form{
    	background: none;
    }

    /*=====ITEM-MAIN=====*/
    .item-title{
    	margin: auto 20px;
    }
    .item-content{
    	padding: 10px;
    	margin: auto 10px;
    }
    .item-param-title{
    	background-color: #d9251d;
    	color: #ffffff; 
    	font-size: 16px; 
    	font-weight: 500;
    	padding: 10px 20px;
    }
    .item-param-title .triangle{
    	margin-top: -5px;
    }
    .item-param-content {
    	margin:auto 15px;
    }

    /*   -----   ITEM-CAROUSEL --------  */
    .carousel .item {
    	height: 300px; 
    }
    .carousel .item span#img_carousel{
    	height: 230px;
    }

    /*=====ITEM-RIGHT=====*/
    .offer-title{
    	display: block;
    }

    /*=====NAVBAR_LOGO=====*/
    .mobile_logo img{
    	width: 100%;
    }/*
    .mobile_logo {
    	margin:10px -10px;
    }*/

    /*=====FOOTER=====*/
    .foot{
    	height: 230px;
    	text-align: center;
    	float: none;
    }
    .foot img{
    	width: 80px;
    }
    .foot_minus{
    	border-bottom: 3px solid #d9251d;
    	margin-left:45%;
    	width: 10%;
    	display: block;
    }

}

@media (min-width: 769px) and (max-width: 1000px) {
    /*.container .nav{
    	margin-left: -10%;
	}*/
}

@media (min-width: 780px) and (max-width: 900px) {
    /*.content {
    	margin-left: 5%; 
    	width: 90%;
	}*/
    .main_img_text {
    	margin-top: -150px;
	}
    .main_img_text h2 {
    	font-size: 15px;
	}
    .main_img_text_content {
    	font-size: 10px;
    	margin-top: -5px;
	}
}

@media (min-width: 900px) and (max-width: 1000px) {
   /* .content {
    	margin-left: 15%; 
    	width: 70%;
	}*/
    .main_img_text {
    	margin-bottom: 100px;
	}/*
    .foot img {
    	width: 60%;
	}*/
}
@media (min-width: 1000px) {
    .content {
        width: 1000px !important;
        margin: 0 auto;
    }
}
@media (min-width: 850px) {
    .content.logo_head {
        width: 825px !important;
    }
}
@media (min-width: 768px) and (max-width: 850px) {
    .logo_head img{
        height: 100px !important;
    } 
    .logo_head .my-col-logo{
        width: 70%;
    }
    .logo_head .my-col-phone{
        width: 29%;
    }
}

/*@media (min-width: 768px) and (max-width: 1000px) {
    .logo-phone {
 		font-size: 24px;
 	}
}*/
